---
- name: Ensure clusterfuzz storage directory exists
  ansible.builtin.file:
    path: "{{ clusterfuzz_master_storage_path }}"
    state: directory
    owner: devops
    group: devops
    mode: '0755'

- name: Clone clusterfuzz repository
  ansible.builtin.git:
    repo: "{{ clusterfuzz_master_repo_url }}"
    dest: "{{ clusterfuzz_master_repo_path }}"
    version: master
    force: yes
  become: yes
  become_user: devops

- name: Install dependencies
  ansible.builtin.shell:
    cmd: "{{ clusterfuzz_master_repo_path }}/local/install_deps.bash"
    chdir: "{{ clusterfuzz_master_repo_path }}"
  become: yes
  become_user: devops

- name: Create clusterfuzz service script
  ansible.builtin.template:
    src: clusterfuzz.service.j2
    dest: /etc/systemd/system/clusterfuzz.service
    owner: root
    group: root
    mode: '0644'

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes 