- name: Add nimbus_eth1 user
  ansible.builtin.user:
    name: "{{ nimbus_eth1_user }}"
  register: nimbus_eth1_user_meta

- name: Create data dir
  ansible.builtin.file:
    path: "{{ nimbus_eth1_datadir }}"
    state: directory
    mode: "0750"
    owner: "{{ nimbus_eth1_user }}"
    group: "{{ nimbus_eth1_user }}"

- name: Set permissions
  ansible.builtin.command: "chown -R {{ nimbus_eth1_user }}:{{ nimbus_eth1_user }} {{ nimbus_eth1_datadir }}" # noqa no-free-form
  changed_when: false

- name: Run nimbus_eth1 container
  community.docker.docker_container:
    name: "{{ nimbus_eth1_container_name }}"
    image: "{{ nimbus_eth1_container_image }}"
    image_name_mismatch: recreate
    state: started
    restart_policy: always
    stop_timeout: "{{ nimbus_eth1_container_stop_timeout }}"
    ports: "{{ nimbus_eth1_container_ports }}"
    volumes: "{{ nimbus_eth1_container_volumes }}"
    env: "{{ nimbus_eth1_container_env }}"
    networks: "{{ nimbus_eth1_container_networks }}"
    entrypoint: "{{ nimbus_eth1_container_entrypoint | default(omit) }}"
    command: "{{ nimbus_eth1_container_command + nimbus_eth1_container_command_extra_args }}"
    user: "{{ nimbus_eth1_user_meta.uid }}"
    pull: "{{ nimbus_eth1_container_pull | bool }}"
    security_opts: "{{ nimbus_eth1_container_security_opts }}"
