ethereumjs_user: ethereumjs
ethereumjs_datadir: /data/ethereumjs
ethereumjs_auth_jwt_path: /data/execution-auth.secret
ethereumjs_announced_ip: "{{ ansible_host }}"
ethereumjs_announced_ipv6: "{{ ansible_default_ipv6.address if ethereumjs_ipv6_enabled and ansible_default_ipv6.address is defined else '' }}"

ethereumjs_cleanup: false # when set to "true" it will remove the container

ethereumjs_ports_p2p: 30303
ethereumjs_ports_http_rpc: 8545
ethereumjs_ports_engine: 8551

ethereumjs_ipv6_enabled: false

ethereumjs_container_name: ethereumjs
ethereumjs_container_image: g11tech/ethereumjs:latest
ethereumjs_container_env: {}
ethereumjs_container_ports_ipv4:
  - "127.0.0.1:{{ ethereumjs_ports_http_rpc }}:{{ ethereumjs_ports_http_rpc }}"
  - "127.0.0.1:{{ ethereumjs_ports_engine }}:{{ ethereumjs_ports_engine }}"
  - "0.0.0.0:{{ ethereumjs_ports_p2p }}:{{ ethereumjs_ports_p2p }}"
  - "0.0.0.0:{{ ethereumjs_ports_p2p }}:{{ ethereumjs_ports_p2p }}/udp"

ethereumjs_container_ports_ipv6:
  - "[::]:{{ ethereumjs_ports_p2p }}:{{ ethereumjs_ports_p2p }}"
  - "[::]:{{ ethereumjs_ports_p2p }}:{{ ethereumjs_ports_p2p }}/udp"

ethereumjs_container_ports: >-
  {{ ethereumjs_container_ports_ipv4 + (ethereumjs_container_ports_ipv6 if ethereumjs_ipv6_enabled and ansible_default_ipv6.address is defined else []) }}

ethereumjs_container_volumes:
  - "{{ ethereumjs_datadir }}:/data"
  - "{{ ethereumjs_auth_jwt_path }}:/execution-auth.jwt:ro"
ethereumjs_container_security_opts: []
ethereumjs_container_stop_timeout: "300"
ethereumjs_container_networks: []
ethereumjs_container_command_default:
  - --dataDir=/data
  - --port={{ ethereumjs_ports_p2p }}
  - --rpc
  - --rpcAddr=0.0.0.0
  - --rpcPort={{ ethereumjs_ports_http_rpc }}
  - --rpcCors=*
  - --rpcEngine
  - --rpcEngineAddr=0.0.0.0
  - --rpcEnginePort={{ ethereumjs_ports_engine }}
  - --jwt-secret=/execution-auth.jwt
  - --extIP={{ ethereumjs_announced_ip }}

ethereumjs_container_command_v6: []
  # - --extIP={{ ethereumjs_announced_ipv6 }} # not supported

ethereumjs_container_command: >-
  {{ ethereumjs_container_command_default + (ethereumjs_container_command_v6 if ethereumjs_ipv6_enabled and ansible_default_ipv6.address is defined else []) }}

ethereumjs_container_command_extra_args: []

# Default image pull policy
ethereumjs_container_pull: false
