xatu_stack_cleanup: false

xatu_stack_user: "xatu-stack"

xatu_stack_repo_url: "https://github.com/ethpandaops/xatu"
xatu_stack_repo_version: "master"
xatu_stack_repo_path: "/data/xatu-stack"

xatu_stack_env_vars:
  # NGINX
  NGINX_PORT: 80
  BASE_HOSTNAME: "http://xatu.example.com"

  # Clickhouse
  ## Clickhouse 01
  CLICKHOUSE_01_HTTP_ADDRESS: 127.0.0.1
  CLICKHOUSE_01_HTTP_PORT: 8123
  CLICKHOUSE_01_NATIVE_PORT: 9000
  CLICKHOUSE_01_NATIVE_ADDRESS: 127.0.0.1
  ## Clickhouse 02
  CLICKHOUSE_02_HTTP_ADDRESS: 127.0.0.1
  CLICKHOUSE_02_HTTP_PORT: 8124
  CLICKHOUSE_02_NATIVE_PORT: 9001
  CLICKHOUSE_02_NATIVE_ADDRESS: 127.0.0.1

  # Xatu Server
  XATU_SERVER_ADDRESS: 127.0.0.1
  XATU_SERVER_PORT: 8080
  EVENT_INGESTER_AUTHORIZATION_SECRET: "super-secret"

  # Postgres
  POSTGRES_DB: xatu
  POSTGRES_USER: user
  POSTGRES_PASSWORD: password

  # Grafana
  GRAFANA_ADDRESS: 127.0.0.1
  GRAFANA_PORT: 3000
  # Prometheus
  PROMETHEUS_ADDRESS: 127.0.0.1
  PROMETHEUS_PORT: 9090
  # Tempo
  ## Jaeger
  TEMPO_JAEGER_ADDRESS: 127.0.0.1
  TEMPO_JAEGER_PORT: 6831
  ## HTTP
  TEMPO_HTTP_ADDRESS: 127.0.0.1
  TEMPO_HTTP_PORT: 3200
  ## GRPC
  TEMPO_GRPC_ADDRESS: 127.0.0.1
  TEMPO_GRPC_PORT: 9095
  ## OTLP GRPC
  TEMPO_OTLP_GRPC_ADDRESS: 127.0.0.1
  TEMPO_OTLP_GRPC_PORT: 4317
  ## OTLP HTTP
  TEMPO_OTLP_HTTP_ADDRESS: 127.0.0.1
  TEMPO_OTLP_HTTP_PORT: 4318
  ## Zipkin
  TEMPO_ZIPKIN_ADDRESS: 127.0.0.1
  TEMPO_ZIPKIN_PORT: 9411
