vouch_user: vouch
# Vouch config directory.
# Will be mounted in the container at the same path and populated by
# expanding the template ../templates/vouch.yaml.j2
vouch_config_dir: "/opt/vouch"

vouch_cleanup: false # when set to "true" it will remove the container(s)

vouch_container_name: "vouch"
vouch_container_image: "attestant/vouch:latest"

vouch_container_stop_timeout: "300"
vouch_container_ports: []
vouch_container_volumes:
  - "{{ vouch_config_dir }}:{{ vouch_config_dir }}:ro"
vouch_container_networks: []
vouch_container_command:
  - "--base-dir={{ vouch_config_dir }}"
vouch_container_pull: false
vouch_container_security_opts: []
