- name: Download Chaosd {{ chaosd_version }}
  ansible.builtin.get_url:
    url: "https://mirrors.chaos-mesh.org/chaosd-{{ chaosd_version }}-linux-amd64.tar.gz"
    dest: /tmp/chaosd.tar.gz
    owner: root
    group: root
    mode: "0755"
  when: ansible_facts.architecture == "x86_64"

- name: Download Chaosd {{ chaosd_version }}
  ansible.builtin.get_url:
    url: "https://mirrors.chaos-mesh.org/chaosd-{{ chaosd_version }}-linux-arm64.tar.gz"
    dest: /tmp/chaosd.tar.gz
    owner: root
    group: root
    mode: "0755"
  when: ansible_facts.architecture == "arm"

- name: Unpack archive
  unarchive:
    src: /tmp/chaosd.tar.gz
    dest: "{{ chaosd_install_dir }}"
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Copy systemd unit
  template:
    src: chaosd.service.j2
    dest: /etc/systemd/system/chaosd.service
    mode: "0644"
  notify: Restart chaosd

- name: Load NET_SCH_NETEM if needed
  modprobe:
    name: sch_netem
    state: present
  when: ansible_kernel is version('2.6', '>')    # most distros already ship it
